*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif ;
}
section {
    margin-bottom: 30px;
}

.container {
    width:  50%;
    margin: auto;
    text-align: center;
}


header{
    position: relative;
    height: 80px;

}
header div{
    position: fixed;
    width: 100%;
    background-color: #eee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom:40px ;
    padding: 20px;
    z-index: 5;

}

header p{
    position: relative;
}
header i {
    cursor: pointer;
}
header span {
    position: absolute;
    top: -10px;
    font-size: 11px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    background-color: red;
    border-radius: 50%;
    color: white;
    font-weight: 700;
}

.cartItems {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(180px,1fr));
    gap:15px;
    
}
.cartItems .item{
    text-align: center;  
    padding:20px;
    background-color: rgba(220, 211, 211, 0.53);
    border-radius: 15px;
}
.cartItems .item img {
    width: 80%;
    filter: drop-shadow(0px 40px 20px #626563);
}
.cartItems .item h2 {
    margin:5px 0;
} 
.cartItems .item p {
    margin:5px 0 10px 0;
    letter-spacing: 5px;

}
.cartItems .item button {
    border: none;
    outline: none;
    background-color: gray;
    padding: 5px 15px;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease ;
}
.cartItems .item button:hover {
    background-color: black;
    color: white;
}
/* ####################################### */
.cartListItems {
    width: 400px;
    position: fixed;
    inset: 0 0 0 auto;
    background-color: #353432;
    color: #eee;
    display: grid;
    grid-template-rows: 70px 1fr 30px 70px;
    z-index: 8
}



.cartListItems h3 {
    padding: 20px;
    margin: 0;
    font-weight: 400;
}
.cartListItems .btn {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
}
.cartListItems .btn button {
    background-color: #E8BC0E;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 400;
}
.checkOut {
    display:flex ;
    align-items: center;
    font-size: 15px;
    margin-left: 20px;
}
.checkOut span:nth-child(2){
    margin-left: 15px;
}
.cartListItems .btn button.close {
    background-color: #eee;
}

.itemList {
    display: grid;
    grid-template-columns: 70px 1fr 50px 1fr;
    text-align: center;
    align-items: center;
}
.itemList img {
    width: 100%;
}
.itemList::-webkit-scrollbar {
    width: 0;
}



.closed {
    transition: all 0.3s ease;
    width:400px;
    transform: translateX(-400px);
}
.moved {
    transform : translateX(-350px)
} 

.cartListItems .itemList:nth-child(odd) {
    background-color: #282a2e;
}
.cartListItems .itemList:nth-child(even) {
    background-color: gray;
}
.cartListItems {
    transform: translateX(400px);
    overflow: auto;
}


.cartListItems.closed {
    transition: all 0.3s ease;
    width:400px;
    transform: translateX(0);
}

@media (max-width :768px) {
    .cartListItems.closed {
        width: 100%;
        transition: all 0.3s ease;
        transform: translateX(0);
    }
}


@media (max-width:768px) {
    .container {
        width: auto;
        margin: auto;
        text-align: center;
        padding: 0 10px;
    }
    
}

/* #################################################### */
.pageContent {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.resizer {
    width: 80%;
    margin: auto;
}
.resizer h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing:2px ;
}

.ImageContainer {
    position: relative;
    width: 100%;
} 
.ImageContainer::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: #94817733;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 220px);
    top: 50px;
    z-index: -1;
}

.content h2 {
font-size: xxx-large;
font-weight: 400;
padding-top: 40px;
}
.content .price{
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 5px;
}
.content .buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}
.content button {
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}
.content button span {
    margin-left: 5px;
}
.content button:nth-child(2){
    background-color: #282a2e;
    color: white;
    box-shadow: 0px 10px 20px #2F2F2F77;
}
.content .text {
    margin-top: 15px;
    font-size: 15px ;

}